{
    "name": "GOG Galaxy Legendary Integration",
    "platform": "epic",
    "guid": "9d0a8659-731f-44d6-bdac-91533f4c0743",
    "version": "0.4",
    "description": "GOG Galaxy Legendary Integration",
    "author": "currall",
    "email": "brucewaynebatman1951@gmail.com",
    "script": "plugin.py"
}